<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='alt_fuel_stations (Mar 26 2023) (alt_fuel_stations (Mar 26 2023))' inline='true' name='federated.1j7cgwp1lurwrg163iud40ugoal6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alt_fuel_stations (Mar 26 2023)' name='excel-direct.1o6ib9k04ddeva145w7ch0rbgazl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Owner/Downloads/alt_fuel_stations (Mar 26 2023).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Truck_Stop_Parking (1)' name='textscan.1mug7gt1tad4x61crt2j8190lau9'>
            <connection class='textscan' directory='C:/Users/Owner/Downloads' filename='Truck_Stop_Parking (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='Master_File_EV_Practicum' name='excel-direct.0x9jprl03monic12wiudv164gxnw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Owner/Downloads/Master_File_EV_Practicum.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1o6ib9k04ddeva145w7ch0rbgazl' name='alt_fuel_stations (Mar 26 2023)' table='[&apos;alt_fuel_stations (Mar 26 2023)$&apos;]' type='table'>
            <columns gridOrigin='A1:BR10001:no:A1:BR10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Fuel Type Code' ordinal='0' />
              <column datatype='string' name='Station Name' ordinal='1' />
              <column datatype='string' name='Street Address' ordinal='2' />
              <column datatype='string' name='Intersection Directions' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='ZIP' ordinal='6' />
              <column datatype='string' name='Plus4' ordinal='7' />
              <column datatype='string' name='Station Phone' ordinal='8' />
              <column datatype='string' name='Status Code' ordinal='9' />
              <column datatype='date' name='Expected Date' ordinal='10' />
              <column datatype='string' name='Groups With Access Code' ordinal='11' />
              <column datatype='string' name='Access Days Time' ordinal='12' />
              <column datatype='string' name='Cards Accepted' ordinal='13' />
              <column datatype='string' name='BD Blends' ordinal='14' />
              <column datatype='string' name='NG Fill Type Code' ordinal='15' />
              <column datatype='string' name='NG PSI' ordinal='16' />
              <column datatype='integer' name='EV Level1 EVSE Num' ordinal='17' />
              <column datatype='integer' name='EV Level2 EVSE Num' ordinal='18' />
              <column datatype='integer' name='EV DC Fast Count' ordinal='19' />
              <column datatype='string' name='EV Other Info' ordinal='20' />
              <column datatype='string' name='EV Network' ordinal='21' />
              <column datatype='string' name='EV Network Web' ordinal='22' />
              <column datatype='string' name='Geocode Status' ordinal='23' />
              <column datatype='real' name='Latitude' ordinal='24' />
              <column datatype='real' name='Longitude' ordinal='25' />
              <column datatype='date' name='Date Last Confirmed' ordinal='26' />
              <column datatype='integer' name='ID' ordinal='27' />
              <column datatype='string' name='Updated At' ordinal='28' />
              <column datatype='string' name='Owner Type Code' ordinal='29' />
              <column datatype='integer' name='Federal Agency ID' ordinal='30' />
              <column datatype='string' name='Federal Agency Name' ordinal='31' />
              <column datatype='date' name='Open Date' ordinal='32' />
              <column datatype='string' name='Hydrogen Status Link' ordinal='33' />
              <column datatype='string' name='NG Vehicle Class' ordinal='34' />
              <column datatype='string' name='LPG Primary' ordinal='35' />
              <column datatype='string' name='E85 Blender Pump' ordinal='36' />
              <column datatype='string' name='EV Connector Types' ordinal='37' />
              <column datatype='string' name='Country' ordinal='38' />
              <column datatype='string' name='Intersection Directions (French)' ordinal='39' />
              <column datatype='string' name='Access Days Time (French)' ordinal='40' />
              <column datatype='string' name='BD Blends (French)' ordinal='41' />
              <column datatype='string' name='Groups With Access Code (French)' ordinal='42' />
              <column datatype='string' name='Hydrogen Is Retail' ordinal='43' />
              <column datatype='string' name='Access Code' ordinal='44' />
              <column datatype='string' name='Access Detail Code' ordinal='45' />
              <column datatype='string' name='Federal Agency Code' ordinal='46' />
              <column datatype='string' name='Facility Type' ordinal='47' />
              <column datatype='string' name='CNG Dispenser Num' ordinal='48' />
              <column datatype='string' name='CNG On-Site Renewable Source' ordinal='49' />
              <column datatype='string' name='CNG Total Compression Capacity' ordinal='50' />
              <column datatype='string' name='CNG Storage Capacity' ordinal='51' />
              <column datatype='string' name='LNG On-Site Renewable Source' ordinal='52' />
              <column datatype='string' name='E85 Other Ethanol Blends' ordinal='53' />
              <column datatype='string' name='EV Pricing' ordinal='54' />
              <column datatype='string' name='EV Pricing (French)' ordinal='55' />
              <column datatype='string' name='LPG Nozzle Types' ordinal='56' />
              <column datatype='string' name='Hydrogen Pressures' ordinal='57' />
              <column datatype='string' name='Hydrogen Standards' ordinal='58' />
              <column datatype='string' name='CNG Fill Type Code' ordinal='59' />
              <column datatype='string' name='CNG PSI' ordinal='60' />
              <column datatype='string' name='CNG Vehicle Class' ordinal='61' />
              <column datatype='string' name='LNG Vehicle Class' ordinal='62' />
              <column datatype='string' name='EV On-Site Renewable Source' ordinal='63' />
              <column datatype='boolean' name='Restricted Access' ordinal='64' />
              <column datatype='string' name='RD Blends' ordinal='65' />
              <column datatype='string' name='RD Blends (French)' ordinal='66' />
              <column datatype='string' name='RD Blended with Biodiesel' ordinal='67' />
              <column datatype='string' name='RD Maximum Biodiesel Level' ordinal='68' />
              <column datatype='string' name='NPS Unit Name' ordinal='69' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x9jprl03monic12wiudv164gxnw' name='Final_All' table='[Final_All$]' type='table'>
            <columns gridOrigin='A1:J3305:no:A1:J3305:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='ZIP' ordinal='1' />
              <column datatype='integer' name='Land Area (Sq. Miles)' ordinal='2' />
              <column datatype='integer' name='Population' ordinal='3' />
              <column datatype='integer' name='Median Income' ordinal='4' />
              <column datatype='integer' name='Registered EVs' ordinal='5' />
              <column datatype='integer' name='EV DC Fast Count' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='string' name='Access Code' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x9jprl03monic12wiudv164gxnw' name='Final_Texas' table='[Final_Texas$]' type='table'>
            <columns gridOrigin='A1:J1658:no:A1:J1658:0' header='yes' outcome='6'>
              <column datatype='integer' name='ZIP' ordinal='0' />
              <column datatype='integer' name='Land Area (Sq. Miles)' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Median Income' ordinal='3' />
              <column datatype='integer' name='Registered EVs' ordinal='4' />
              <column datatype='integer' name='EV DC Fast Count' ordinal='5' />
              <column datatype='real' name='Predicted' ordinal='6' />
              <column datatype='integer' name='Predicted_Rounded' ordinal='7' />
              <column datatype='integer' name='Number of station to install' ordinal='8' />
              <column datatype='integer' name='Adjusted stations to install' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fuel Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plus4]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Phone]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Date]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cards Accepted]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Fill Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG PSI]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level1 EVSE Num]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level2 EVSE Num]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV DC Fast Count]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Other Info]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network Web]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geocode Status]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Last Confirmed]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated At]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency ID]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Name]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Status Link]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Primary]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Blender Pump]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Connector Types]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions (French)]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time (French)]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends (French)]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code (French)]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Is Retail]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Code]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Detail Code]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Code]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Dispenser Num]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Total Compression Capacity]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Storage Capacity]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Other Ethanol Blends]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing (French)]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Nozzle Types]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Pressures]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Standards]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Fill Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG PSI]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restricted Access]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD Blends]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD Blends (French)]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD Blended with Biodiesel]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD Maximum Biodiesel Level]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPS Unit Name]</local-name>
            <parent-name>[alt_fuel_stations (Mar 26 2023)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Final!All)]</local-name>
            <parent-name>[Final_All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP (Final!All)]</local-name>
            <parent-name>[Final_All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area (Sq. Miles)]</local-name>
            <parent-name>[Final_All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Final_All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[Final_All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered EVs]</local-name>
            <parent-name>[Final_All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV DC Fast Count (Final!All)]</local-name>
            <parent-name>[Final_All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Final!All)]</local-name>
            <parent-name>[Final_All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Final!All)]</local-name>
            <parent-name>[Final_All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Code (Final!All)]</local-name>
            <parent-name>[Final_All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP (Final!Texas)]</local-name>
            <parent-name>[Final_Texas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area (Sq. Miles) (Final!Texas)]</local-name>
            <parent-name>[Final_Texas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Final!Texas)]</local-name>
            <parent-name>[Final_Texas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income (Final!Texas)]</local-name>
            <parent-name>[Final_Texas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered EVs (Final!Texas)]</local-name>
            <parent-name>[Final_Texas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV DC Fast Count (Final!Texas)]</local-name>
            <parent-name>[Final_Texas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[Final_Texas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Rounded]</local-name>
            <parent-name>[Final_Texas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of station to install]</local-name>
            <parent-name>[Final_Texas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted stations to install]</local-name>
            <parent-name>[Final_Texas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cng Psi' datatype='string' name='[CNG PSI]' role='dimension' type='nominal' />
      <column caption='Station Points' datatype='spatial' name='[Calculation_600667609033994240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EV Level1 EVSE Num]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Final!All)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Final!All)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ng Psi' datatype='string' name='[NG PSI]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Predicted Rounded' datatype='integer' name='[Predicted_Rounded]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Registered EVs]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Final!All)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP (Final!All)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP (Final!Texas)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Final_All' datatype='table' name='[__tableau_internal_object_id__].[Final!All_83D1639964D842DC90D4672793C98B40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Final_Texas' datatype='table' name='[__tableau_internal_object_id__].[Final!Texas_D46CD5B437FC44738F1BCDA6BC77D0B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations (Mar 26 2023)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Mar 26 2023)_25064094A66044A9A772744F4363F008]' role='measure' type='quantitative' />
      <column-instance column='[EV DC Fast Count]' derivation='Count' name='[cnt:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EV Level1 EVSE Num]' derivation='Count' name='[cnt:EV Level1 EVSE Num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EV Level2 EVSE Num]' derivation='Count' name='[cnt:EV Level2 EVSE Num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Registered EVs]' derivation='Sum' name='[sum:Registered EVs:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DC Fast by County in California'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Mar 26 2023) (alt_fuel_stations (Mar 26 2023))' name='federated.1j7cgwp1lurwrg163iud40ugoal6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j7cgwp1lurwrg163iud40ugoal6'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV DC Fast Count]' derivation='Count' name='[cnt:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Code]' derivation='None' name='[none:Access Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]'>
            <groupfilter function='member' level='[none:Access Code:nk]' member='&quot;public&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]'>
            <groupfilter expression='int([ZIP]) &gt;= 90001 and INT([ZIP]) &lt;= 99067' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='214' function='range' level='[none:ZIP:ok]' to='99840' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]' />
              <lod column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]' />
              <geometry column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j7cgwp1lurwrg163iud40ugoal6].[Latitude (generated)]</rows>
        <cols>[federated.1j7cgwp1lurwrg163iud40ugoal6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DC Fast by County in Texas'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Mar 26 2023) (alt_fuel_stations (Mar 26 2023))' name='federated.1j7cgwp1lurwrg163iud40ugoal6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j7cgwp1lurwrg163iud40ugoal6'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV DC Fast Count]' derivation='Count' name='[cnt:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Code]' derivation='None' name='[none:Access Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EV DC Fast Count]' derivation='Sum' name='[sum:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]' included-values='in-range'>
            <min>0</min>
            <max>36</max>
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]'>
            <groupfilter function='member' level='[none:Access Code:nk]' member='&quot;public&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]'>
            <groupfilter expression='int([ZIP]) &gt;= 75000 and INT([ZIP]) &lt;= 79936' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='214' function='range' level='[none:ZIP:ok]' to='99840' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]' />
              <text column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[sum:EV DC Fast Count:qk]' />
              <lod column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]' />
              <geometry column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j7cgwp1lurwrg163iud40ugoal6].[Latitude (generated)]</rows>
        <cols>[federated.1j7cgwp1lurwrg163iud40ugoal6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Mar 26 2023) (alt_fuel_stations (Mar 26 2023))' name='federated.1j7cgwp1lurwrg163iud40ugoal6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j7cgwp1lurwrg163iud40ugoal6'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Latitude:qk]</rows>
        <cols>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pop vs ev ports cali'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Mar 26 2023) (alt_fuel_stations (Mar 26 2023))' name='federated.1j7cgwp1lurwrg163iud40ugoal6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j7cgwp1lurwrg163iud40ugoal6'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count (Final!All)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV DC Fast Count]' derivation='Count' name='[cnt:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Code]' derivation='None' name='[none:Access Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV DC Fast Count (Final!All)]' derivation='None' name='[none:EV DC Fast Count (Final!All):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]'>
            <groupfilter function='member' level='[none:Access Code:nk]' member='&quot;public&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]'>
            <groupfilter expression='int([ZIP]) &gt;= 90001 and INT([ZIP]) &lt;= 99067' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='214' function='range' level='[none:ZIP:ok]' to='99840' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[sum:Population:qk]' />
              <text column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:EV DC Fast Count (Final!All):qk]' />
              <lod column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]' />
              <geometry column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j7cgwp1lurwrg163iud40ugoal6].[Latitude (generated)]</rows>
        <cols>[federated.1j7cgwp1lurwrg163iud40ugoal6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pop vs ev ports texas'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Mar 26 2023) (alt_fuel_stations (Mar 26 2023))' name='federated.1j7cgwp1lurwrg163iud40ugoal6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j7cgwp1lurwrg163iud40ugoal6'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count (Final!All)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV DC Fast Count]' derivation='Count' name='[cnt:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Code]' derivation='None' name='[none:Access Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV DC Fast Count (Final!All)]' derivation='None' name='[none:EV DC Fast Count (Final!All):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]' included-values='in-range'>
            <min>0</min>
            <max>36</max>
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]'>
            <groupfilter function='member' level='[none:Access Code:nk]' member='&quot;public&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]'>
            <groupfilter expression='int([ZIP]) &gt;= 75000 and INT([ZIP]) &lt;= 79936' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='214' function='range' level='[none:ZIP:ok]' to='99840' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[sum:Population:qk]' />
              <text column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:EV DC Fast Count (Final!All):qk]' />
              <lod column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]' />
              <geometry column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j7cgwp1lurwrg163iud40ugoal6].[Latitude (generated)]</rows>
        <cols>[federated.1j7cgwp1lurwrg163iud40ugoal6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='predicted ports'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Mar 26 2023) (alt_fuel_stations (Mar 26 2023))' name='federated.1j7cgwp1lurwrg163iud40ugoal6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j7cgwp1lurwrg163iud40ugoal6'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column caption='Predicted Rounded' datatype='integer' name='[Predicted_Rounded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered EVs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV DC Fast Count]' derivation='Count' name='[cnt:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Code]' derivation='None' name='[none:Access Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted_Rounded]' derivation='None' name='[none:Predicted_Rounded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Registered EVs]' derivation='Sum' name='[sum:Registered EVs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]' included-values='in-range'>
            <min>0</min>
            <max>36</max>
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]'>
            <groupfilter function='member' level='[none:Access Code:nk]' member='&quot;public&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]'>
            <groupfilter expression='int([ZIP]) &gt;= 75000 and INT([ZIP]) &lt;= 79936' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='214' function='range' level='[none:ZIP:ok]' to='99840' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[sum:Registered EVs:qk]' />
              <text column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Predicted_Rounded:qk]' />
              <lod column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]' />
              <geometry column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j7cgwp1lurwrg163iud40ugoal6].[Latitude (generated)]</rows>
        <cols>[federated.1j7cgwp1lurwrg163iud40ugoal6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='reg evs vs ev ports cali'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Mar 26 2023) (alt_fuel_stations (Mar 26 2023))' name='federated.1j7cgwp1lurwrg163iud40ugoal6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j7cgwp1lurwrg163iud40ugoal6'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count (Final!All)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered EVs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV DC Fast Count]' derivation='Count' name='[cnt:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Code]' derivation='None' name='[none:Access Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV DC Fast Count (Final!All)]' derivation='None' name='[none:EV DC Fast Count (Final!All):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Registered EVs]' derivation='Sum' name='[sum:Registered EVs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]'>
            <groupfilter function='member' level='[none:Access Code:nk]' member='&quot;public&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]'>
            <groupfilter expression='int([ZIP]) &gt;= 90001 and INT([ZIP]) &lt;= 99067' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='214' function='range' level='[none:ZIP:ok]' to='99840' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[sum:Registered EVs:qk]' />
              <text column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:EV DC Fast Count (Final!All):qk]' />
              <lod column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]' />
              <geometry column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j7cgwp1lurwrg163iud40ugoal6].[Latitude (generated)]</rows>
        <cols>[federated.1j7cgwp1lurwrg163iud40ugoal6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='reg evs vs ev ports texas '>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Mar 26 2023) (alt_fuel_stations (Mar 26 2023))' name='federated.1j7cgwp1lurwrg163iud40ugoal6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j7cgwp1lurwrg163iud40ugoal6'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count (Final!All)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered EVs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV DC Fast Count]' derivation='Count' name='[cnt:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Code]' derivation='None' name='[none:Access Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV DC Fast Count (Final!All)]' derivation='None' name='[none:EV DC Fast Count (Final!All):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Registered EVs]' derivation='Sum' name='[sum:Registered EVs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]' included-values='in-range'>
            <min>0</min>
            <max>36</max>
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]'>
            <groupfilter function='member' level='[none:Access Code:nk]' member='&quot;public&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]'>
            <groupfilter expression='int([ZIP]) &gt;= 75000 and INT([ZIP]) &lt;= 79936' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='214' function='range' level='[none:ZIP:ok]' to='99840' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[sum:Registered EVs:qk]' />
              <text column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:EV DC Fast Count (Final!All):qk]' />
              <lod column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:ZIP:ok]' />
              <geometry column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j7cgwp1lurwrg163iud40ugoal6].[Latitude (generated)]</rows>
        <cols>[federated.1j7cgwp1lurwrg163iud40ugoal6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='stations by access'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Mar 26 2023) (alt_fuel_stations (Mar 26 2023))' name='federated.1j7cgwp1lurwrg163iud40ugoal6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7cgwp1lurwrg163iud40ugoal6'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV Level1 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Federal Agency ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations (Mar 26 2023)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Mar 26 2023)_25064094A66044A9A772744F4363F008]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Mar 26 2023)_25064094A66044A9A772744F4363F008]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Mar 26 2023)_25064094A66044A9A772744F4363F008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV DC Fast Count]' derivation='Count' name='[cnt:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Level1 EVSE Num]' derivation='Count' name='[cnt:EV Level1 EVSE Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Level2 EVSE Num]' derivation='Count' name='[cnt:EV Level2 EVSE Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Code]' derivation='None' name='[none:Access Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Agency ID]' derivation='Sum' name='[sum:Federal Agency ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV Level1 EVSE Num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV Level2 EVSE Num:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Mar 26 2023)_25064094A66044A9A772744F4363F008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV Level1 EVSE Num:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV Level2 EVSE Num:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[sum:Federal Agency ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[avg:Latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[avg:Longitude:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[:Measure Names]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j7cgwp1lurwrg163iud40ugoal6].[Multiple Values]</rows>
        <cols>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stations by connector type'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Mar 26 2023) (alt_fuel_stations (Mar 26 2023))' name='federated.1j7cgwp1lurwrg163iud40ugoal6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7cgwp1lurwrg163iud40ugoal6'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EV DC Fast Count]' derivation='Count' name='[cnt:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Code]' derivation='None' name='[none:Access Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]'>
            <groupfilter function='member' level='[none:Access Code:nk]' member='&quot;public&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:EV Connector Types:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EV Connector Types:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EV Connector Types:nk]' member='&quot;CHADEMO J1772 NEMA515&quot;' />
                <groupfilter function='member' level='[none:EV Connector Types:nk]' member='&quot;CHADEMO J1772COMBO TESLA&quot;' />
                <groupfilter function='member' level='[none:EV Connector Types:nk]' member='&quot;CHADEMO NEMA520&quot;' />
                <groupfilter function='member' level='[none:EV Connector Types:nk]' member='&quot;J1772 J1772COMBO NEMA515&quot;' />
                <groupfilter function='member' level='[none:EV Connector Types:nk]' member='&quot;J1772COMBO NEMA515&quot;' />
                <groupfilter function='member' level='[none:EV Connector Types:nk]' member='&quot;J1772COMBO NEMA520&quot;' />
                <groupfilter function='member' level='[none:EV Connector Types:nk]' member='&quot;NEMA1450 NEMA515&quot;' />
                <groupfilter function='member' level='[none:EV Connector Types:nk]' member='&quot;NEMA1450 TESLA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:EV Connector Types:nk]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk] * [federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk])</rows>
        <cols>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:EV Connector Types:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stations by facilities'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Mar 26 2023) (alt_fuel_stations (Mar 26 2023))' name='federated.1j7cgwp1lurwrg163iud40ugoal6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7cgwp1lurwrg163iud40ugoal6'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facility Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EV DC Fast Count]' derivation='Count' name='[cnt:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Code]' derivation='None' name='[none:Access Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility Type]' derivation='None' name='[none:Facility Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]'>
            <groupfilter function='member' level='[none:Access Code:nk]' member='&quot;public&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Facility Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Facility Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Facility Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Facility Type:nk]' member='&quot;FACTORY&quot;' />
                <groupfilter function='member' level='[none:Facility Type:nk]' member='&quot;MIL_BASE&quot;' />
                <groupfilter function='member' level='[none:Facility Type:nk]' member='&quot;PHARMACY&quot;' />
                <groupfilter function='member' level='[none:Facility Type:nk]' member='&quot;PRISON&quot;' />
                <groupfilter function='member' level='[none:Facility Type:nk]' member='&quot;RENTAL_CAR_RETURN&quot;' />
                <groupfilter function='member' level='[none:Facility Type:nk]' member='&quot;STADIUM&quot;' />
                <groupfilter function='member' level='[none:Facility Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Facility Type:nk]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]</rows>
        <cols>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Facility Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stations by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Mar 26 2023) (alt_fuel_stations (Mar 26 2023))' name='federated.1j7cgwp1lurwrg163iud40ugoal6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7cgwp1lurwrg163iud40ugoal6'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV Level1 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Federal Agency ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations (Mar 26 2023)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Mar 26 2023)_25064094A66044A9A772744F4363F008]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Mar 26 2023)_25064094A66044A9A772744F4363F008]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Mar 26 2023)_25064094A66044A9A772744F4363F008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV DC Fast Count]' derivation='Count' name='[cnt:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Level1 EVSE Num]' derivation='Count' name='[cnt:EV Level1 EVSE Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Level2 EVSE Num]' derivation='Count' name='[cnt:EV Level2 EVSE Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Code]' derivation='None' name='[none:Access Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Agency ID]' derivation='Sum' name='[sum:Federal Agency ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV Level1 EVSE Num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV Level2 EVSE Num:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Mar 26 2023)_25064094A66044A9A772744F4363F008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV DC Fast Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV Level1 EVSE Num:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[cnt:EV Level2 EVSE Num:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[sum:Federal Agency ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[avg:Latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j7cgwp1lurwrg163iud40ugoal6].[avg:Longitude:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]'>
            <groupfilter function='member' level='[none:Access Code:nk]' member='&quot;public&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[:Measure Names]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk]</column>
            <column>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j7cgwp1lurwrg163iud40ugoal6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j7cgwp1lurwrg163iud40ugoal6].[none:Access Code:nk] * [federated.1j7cgwp1lurwrg163iud40ugoal6].[Multiple Values])</rows>
        <cols>[federated.1j7cgwp1lurwrg163iud40ugoal6].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
